{
  "name": "envoydev",
  "private": true,
  "version": "0.1.0",
  "description": "EnvoyDev — the control plane for coding agents, in the EnvoyMesh apps group",
  "license": "UNLICENSED",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/protocol",
    "packages/platform",
    "packages/task-model",
    "packages/agent-catalog",
    "packages/host-bridge",
    "apps/desktop"
  ],
  "scripts": {
    "peers:check": "node scripts/check-envoydeps.mjs",
    "typecheck": "npm run peers:check && npm run wiring:check && tsc -b && tsc -b tsconfig.unchecked.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "npm run build -w @envoydev/desktop",
    "dev": "npm run dev -w @envoydev/desktop",
    "daemon": "tsx apps/desktop/src/daemon/main.ts",
    "service:proof": "node node_modules/tsx/dist/cli.mjs scripts/service-proof.mts",
    "smoke": "npm run peers:check && tsx scripts/smoke.ts",
    "tauri:dev": "npm run tauri:dev -w @envoydev/desktop",
    "tauri:build": "npm run tauri:build -w @envoydev/desktop",
    "tauri:build:mac": "npm run tauri:build:mac -w @envoydev/desktop",
    "tauri:build:win": "npm run tauri:build:win -w @envoydev/desktop",
    "tauri:build:linux": "npm run tauri:build:linux -w @envoydev/desktop",
    "mobile:check": "node scripts/check-mobile.mjs",
    "module-size:check": "node scripts/check-module-size.mjs",
    "gates": "npm run peers:check && npm run wiring:check && npm run docs:check && npm run settings:check && npm run l10n:check && node scripts/check-scripts.mjs && node scripts/check-src-clean.mjs && node scripts/check-mobile.mjs && npm run module-size:check && npx tsc -b && npx tsc -b tsconfig.unchecked.json && vitest run && npm run rust:test && node scripts/check-daemon-payload.mjs",
    "wiring:check": "node scripts/check-wiring.mjs",
    "i18n:gap": "tsx scripts/i18n-gap.ts",
    "l10n:check": "tsx scripts/check-l10n-provenance.ts",
    "app:restart": "node scripts/restart-app.mjs",
    "app:stop": "node scripts/restart-app.mjs --stop-only",
    "docs:check": "node scripts/check-family-docs.mjs",
    "docs:sync": "node scripts/sync-family-docs.mjs",
    "settings:check": "node scripts/check-settings-parity.mjs",
    "scripts:check": "node scripts/check-scripts.mjs",
    "upgrade:mesh": "node scripts/upgrade-mesh.mjs",
    "daemon:build": "npm run daemon:build -w @envoydev/desktop",
    "rust:test": "cargo test --manifest-path apps/desktop/src-tauri/Cargo.toml",
    "run": "tsx scripts/run-once.ts",
    "verify:language": "tsx scripts/verify-language.ts",
    "ui:audit": "node scripts/audit-ui.mjs",
    "signin:window": "node scripts/sign-in-window.mjs",
    "ui:preview": "node scripts/preview-ui.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pngjs": "^6.0.5",
    "@types/ws": "^8.18.1",
    "jsqr": "^1.4.0",
    "pngjs": "^7.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.5"
  }
}
